[OPTIONS]
Auto Index=Yes
Compatibility=1.1
Compiled file=C:\My Dropbox\Projects\Open-Source\MdxConsole\Documentation\Default.chm
Contents file=Default.hhc
Default Window=Default
Default Font=,8,0
Default topic=ActiveMesa.MdxConsole.html
Display compile progress=Yes
Full-text search=Yes
Index file=Default.hhk
Language=0x409 English (United States)
Title=

[WINDOWS]
Default="","Default.hhc","Default.hhk","ActiveMesa.MdxConsole.html","ActiveMesa.MdxConsole.html",,,,,0x63520,200,0x380e,[0,0,600,400],,,,,,,0

[FILES]
stylesheets\customstyles.css
images\hs-note.gif
stylesheets\hs-boxes.css
images\hs-tip.gif
images\hs-caution.gif
script\hs-expandcollapse.js
stylesheets\hs-expandcollapse.css
images\hs-collapsed.gif
images\hs-expanded.gif
images\hs-simpletableft.png
images\hs-simpletabright.png
stylesheets\hs-simpletab.css
script\hs-enlargeimage.js
images\hs-enlarge.gif
images\hs-shrink.gif
script\swfobject.js
flash\expressinstall.swf
images\hs-heading-collapsed.gif
images\hs-heading-expanded.gif
stylesheets\hs-heading-expandcollapse.css
script\hs-common.js
script\hs-heading-expandcollapse.js
dotnetimages\Class.gif
dotnetimages\collapse.gif
dotnetimages\copycode.gif
dotnetimages\copycodeHighlight.gif
dotnetimages\Delegate.gif
dotnetimages\drpdown.gif
dotnetimages\drpdown_orange.gif
dotnetimages\DxTabActiveLeftEnd.png
dotnetimages\DxTabActiveRightEnd.png
dotnetimages\DxTabLeftEnd.png
dotnetimages\DxTabRightEnd.png
dotnetimages\Enumeration.gif
dotnetimages\Event.gif
dotnetimages\expand.gif
dotnetimages\gradient.png
dotnetimages\Interface.gif
dotnetimages\internalConstructor.gif
dotnetimages\internalEvent.gif
dotnetimages\internalField.gif
dotnetimages\internalMethod.gif
dotnetimages\internalProperty.gif
dotnetimages\isnew.gif
dotnetimages\Method.gif
dotnetimages\privateConstructor.gif
dotnetimages\privateEvent.gif
dotnetimages\privateField.gif
dotnetimages\privateMethod.gif
dotnetimages\privateProperty.gif
dotnetimages\Property.gif
dotnetimages\protected internalConstructor.gif
dotnetimages\protected internalEvent.gif
dotnetimages\protected internalField.gif
dotnetimages\protected internalMethod.gif
dotnetimages\protected internalProperty.gif
dotnetimages\protectedConstructor.gif
dotnetimages\protectedEvent.gif
dotnetimages\protectedField.gif
dotnetimages\protectedMethod.gif
dotnetimages\protectedProperty.gif
dotnetimages\publicConstructor.gif
dotnetimages\publicEvent.gif
dotnetimages\publicField.gif
dotnetimages\publicMethod.gif
dotnetimages\publicOperator.gif
dotnetimages\publicProperty.gif
dotnetimages\static.gif
dotnetimages\Structure.gif
script\dotnet2008.js
stylesheets\dotnet2008.css
ActiveMesa.MdxConsole.html
ActiveMesa.MdxConsole_gettingstarted.html
ActiveMesa.MdxConsole_introduction.html
ActiveMesa.MdxConsole~ActiveMesa.MdxConsole_namespace.html
ActiveMesa.MdxConsole~ActiveMesa.MdxConsole_namespace_hierarchy.html
ActiveMesa.MdxConsole~ActiveMesa.MdxConsole.Buffer.html
ActiveMesa.MdxConsole~ActiveMesa.MdxConsole.Buffer_members.html
ActiveMesa.MdxConsole~ActiveMesa.MdxConsole.Buffer_methods.html
ActiveMesa.MdxConsole~ActiveMesa.MdxConsole.Buffer_properties.html
dotnetdiagramimages\ActiveMesa_MdxConsole_ActiveMesa_MdxConsole_Console.png
ActiveMesa.MdxConsole~ActiveMesa.MdxConsole.Console.html
ActiveMesa.MdxConsole~ActiveMesa.MdxConsole.Console_members.html
ActiveMesa.MdxConsole~ActiveMesa.MdxConsole.Console_events.html
ActiveMesa.MdxConsole~ActiveMesa.MdxConsole.Console_methods.html
ActiveMesa.MdxConsole~ActiveMesa.MdxConsole.Console_properties.html
ActiveMesa.MdxConsole~ActiveMesa.MdxConsole.ConsoleCreationParameters.html
ActiveMesa.MdxConsole~ActiveMesa.MdxConsole.ConsoleCreationParameters_members.html
ActiveMesa.MdxConsole~ActiveMesa.MdxConsole.ConsoleCreationParameters_fields.html
ActiveMesa.MdxConsole~ActiveMesa.MdxConsole.TextureManager.html
ActiveMesa.MdxConsole~ActiveMesa.MdxConsole.TextureManager_members.html
ActiveMesa.MdxConsole~ActiveMesa.MdxConsole.TextureManager_methods.html
ActiveMesa.MdxConsole~ActiveMesa.MdxConsole.TextureManager_properties.html
ActiveMesa.MdxConsole~ActiveMesa.MdxConsole.TexturePreset.html
ActiveMesa.MdxConsole~ActiveMesa.MdxConsole.TexturePreset_members.html
ActiveMesa.MdxConsole~ActiveMesa.MdxConsole.TexturePreset_fields.html
dotnetdiagramimages\ActiveMesa_MdxConsole_ActiveMesa_MdxConsole_Viewport.png
ActiveMesa.MdxConsole~ActiveMesa.MdxConsole.Viewport.html
ActiveMesa.MdxConsole~ActiveMesa.MdxConsole.Viewport_members.html
ActiveMesa.MdxConsole~ActiveMesa.MdxConsole.Viewport_methods.html
ActiveMesa.MdxConsole~ActiveMesa.MdxConsole.Viewport_properties.html
dotnetdiagramimages\ActiveMesa_MdxConsole_ActiveMesa_MdxConsole_ViewportEventArgs.png
ActiveMesa.MdxConsole~ActiveMesa.MdxConsole.ViewportEventArgs.html
ActiveMesa.MdxConsole~ActiveMesa.MdxConsole.ViewportEventArgs_members.html
ActiveMesa.MdxConsole~ActiveMesa.MdxConsole.ViewportEventArgs_properties.html
ActiveMesa.MdxConsole~ActiveMesa.MdxConsole.Buffer~_ctor.html
ActiveMesa.MdxConsole~ActiveMesa.MdxConsole.Buffer~_ctor().html
ActiveMesa.MdxConsole~ActiveMesa.MdxConsole.Buffer~_ctor(Int32,Int32).html
ActiveMesa.MdxConsole~ActiveMesa.MdxConsole.Buffer~_ctor(Size).html
ActiveMesa.MdxConsole~ActiveMesa.MdxConsole.Buffer~Backspace.html
ActiveMesa.MdxConsole~ActiveMesa.MdxConsole.Buffer~Fill.html
ActiveMesa.MdxConsole~ActiveMesa.MdxConsole.Buffer~InternalWrite.html
ActiveMesa.MdxConsole~ActiveMesa.MdxConsole.Buffer~LineWrite.html
ActiveMesa.MdxConsole~ActiveMesa.MdxConsole.Buffer~NewBuffer.html
ActiveMesa.MdxConsole~ActiveMesa.MdxConsole.Buffer~ToString.html
ActiveMesa.MdxConsole~ActiveMesa.MdxConsole.Buffer~Write.html
ActiveMesa.MdxConsole~ActiveMesa.MdxConsole.Buffer~WriteLine.html
ActiveMesa.MdxConsole~ActiveMesa.MdxConsole.Buffer~Fill(Char).html
ActiveMesa.MdxConsole~ActiveMesa.MdxConsole.Buffer~Fill(Char,Int16).html
ActiveMesa.MdxConsole~ActiveMesa.MdxConsole.Buffer~Write(String).html
ActiveMesa.MdxConsole~ActiveMesa.MdxConsole.Buffer~Write(String,Int16).html
ActiveMesa.MdxConsole~ActiveMesa.MdxConsole.Buffer~Editing.html
ActiveMesa.MdxConsole~ActiveMesa.MdxConsole.Buffer~FormatBuffer.html
ActiveMesa.MdxConsole~ActiveMesa.MdxConsole.Buffer~Full.html
ActiveMesa.MdxConsole~ActiveMesa.MdxConsole.Buffer~InsertionLine.html
ActiveMesa.MdxConsole~ActiveMesa.MdxConsole.Buffer~InsertionPoint.html
ActiveMesa.MdxConsole~ActiveMesa.MdxConsole.Buffer~Item.html
ActiveMesa.MdxConsole~ActiveMesa.MdxConsole.Buffer~Size.html
ActiveMesa.MdxConsole~ActiveMesa.MdxConsole.Buffer~StartLine.html
ActiveMesa.MdxConsole~ActiveMesa.MdxConsole.Console~AnyConsoleCreated.html
ActiveMesa.MdxConsole~ActiveMesa.MdxConsole.Console~Create.html
ActiveMesa.MdxConsole~ActiveMesa.MdxConsole.Console~CreateBuffersWithMachingViewports.html
ActiveMesa.MdxConsole~ActiveMesa.MdxConsole.Console~GetAvailableDevices.html
ActiveMesa.MdxConsole~ActiveMesa.MdxConsole.Console~Render.html
ActiveMesa.MdxConsole~ActiveMesa.MdxConsole.Console~RenderAll.html
ActiveMesa.MdxConsole~ActiveMesa.MdxConsole.Console~TakeScreenshot.html
ActiveMesa.MdxConsole~ActiveMesa.MdxConsole.Console~WndProc.html
ActiveMesa.MdxConsole~ActiveMesa.MdxConsole.Console~Write.html
ActiveMesa.MdxConsole~ActiveMesa.MdxConsole.Console~WriteFormat.html
ActiveMesa.MdxConsole~ActiveMesa.MdxConsole.Console~WriteLine.html
ActiveMesa.MdxConsole~ActiveMesa.MdxConsole.Console~WriteLineFormat.html
ActiveMesa.MdxConsole~ActiveMesa.MdxConsole.Console~BackgroundColor.html
ActiveMesa.MdxConsole~ActiveMesa.MdxConsole.Console~ConsolePixelSize.html
ActiveMesa.MdxConsole~ActiveMesa.MdxConsole.Console~CurrentBuffer.html
ActiveMesa.MdxConsole~ActiveMesa.MdxConsole.Console~CurrentViewport.html
ActiveMesa.MdxConsole~ActiveMesa.MdxConsole.Console~CurrentViewportIndex.html
ActiveMesa.MdxConsole~ActiveMesa.MdxConsole.Console~ForegroundColor.html
ActiveMesa.MdxConsole~ActiveMesa.MdxConsole.Console~FullScreen.html
ActiveMesa.MdxConsole~ActiveMesa.MdxConsole.Console~TexManager.html
ActiveMesa.MdxConsole~ActiveMesa.MdxConsole.Console~Viewports.html
ActiveMesa.MdxConsole~ActiveMesa.MdxConsole.Console~ViewportClicked_EV.html
ActiveMesa.MdxConsole~ActiveMesa.MdxConsole.ConsoleCreationParameters~_ctor.html
ActiveMesa.MdxConsole~ActiveMesa.MdxConsole.ConsoleCreationParameters~CharacterHeight.html
ActiveMesa.MdxConsole~ActiveMesa.MdxConsole.ConsoleCreationParameters~CharacterWidth.html
ActiveMesa.MdxConsole~ActiveMesa.MdxConsole.ConsoleCreationParameters~ClientSize.html
ActiveMesa.MdxConsole~ActiveMesa.MdxConsole.ConsoleCreationParameters~CreateDefaultViewAndBuffer.html
ActiveMesa.MdxConsole~ActiveMesa.MdxConsole.ConsoleCreationParameters~FullScreen.html
ActiveMesa.MdxConsole~ActiveMesa.MdxConsole.ConsoleCreationParameters~Height.html
ActiveMesa.MdxConsole~ActiveMesa.MdxConsole.ConsoleCreationParameters~Width.html
ActiveMesa.MdxConsole~ActiveMesa.MdxConsole.TextureManager~_ctor.html
ActiveMesa.MdxConsole~ActiveMesa.MdxConsole.TextureManager~AddPreset.html
ActiveMesa.MdxConsole~ActiveMesa.MdxConsole.TextureManager~Dispose.html
ActiveMesa.MdxConsole~ActiveMesa.MdxConsole.TextureManager~AddPreset(Font,Color,Color).html
ActiveMesa.MdxConsole~ActiveMesa.MdxConsole.TextureManager~AddPreset(Tuple{Font,Color,Color}).html
ActiveMesa.MdxConsole~ActiveMesa.MdxConsole.TextureManager~CharCount.html
ActiveMesa.MdxConsole~ActiveMesa.MdxConsole.TextureManager~CurrentPreset.html
ActiveMesa.MdxConsole~ActiveMesa.MdxConsole.TextureManager~DefaultFont.html
ActiveMesa.MdxConsole~ActiveMesa.MdxConsole.TextureManager~Item.html
ActiveMesa.MdxConsole~ActiveMesa.MdxConsole.TexturePreset~_ctor.html
ActiveMesa.MdxConsole~ActiveMesa.MdxConsole.TexturePreset~Scale.html
ActiveMesa.MdxConsole~ActiveMesa.MdxConsole.TexturePreset~Textures.html
ActiveMesa.MdxConsole~ActiveMesa.MdxConsole.Viewport~_ctor.html
ActiveMesa.MdxConsole~ActiveMesa.MdxConsole.Viewport~CoversPoint.html
ActiveMesa.MdxConsole~ActiveMesa.MdxConsole.Viewport~SetBufferFullSize.html
ActiveMesa.MdxConsole~ActiveMesa.MdxConsole.Viewport~Buffer.html
ActiveMesa.MdxConsole~ActiveMesa.MdxConsole.Viewport~BufferLocation.html
ActiveMesa.MdxConsole~ActiveMesa.MdxConsole.Viewport~ForceShowCaret.html
ActiveMesa.MdxConsole~ActiveMesa.MdxConsole.Viewport~Item.html
ActiveMesa.MdxConsole~ActiveMesa.MdxConsole.Viewport~ScreenLocation.html
ActiveMesa.MdxConsole~ActiveMesa.MdxConsole.Viewport~Size.html
ActiveMesa.MdxConsole~ActiveMesa.MdxConsole.ViewportEventArgs~_ctor.html
ActiveMesa.MdxConsole~ActiveMesa.MdxConsole.ViewportEventArgs~Viewport.html
ActiveMesa.MdxConsole~ActiveMesa.MdxConsole.ViewportEventArgs~ViewportPoint.html
Default.hhc
Default.hhk


[MAP]


[ALIAS]

[MERGE FILES]


[TEXT POPUPS]
